\begin{theindex}

  \item {Bfs}
    \subitem {files.h}, \hyperpage{4}

  \indexspace

  \item {create\_graph}
    \subitem {files.h}, \hyperpage{4}

  \indexspace

  \item {files.h}, \hyperpage{3}
    \subitem {Bfs}, \hyperpage{4}
    \subitem {create\_graph}, \hyperpage{4}
    \subitem {readfile}, \hyperpage{5}
    \subitem {reverse\_kruskal}, \hyperpage{5}
    \subitem {writefile}, \hyperpage{5}

  \indexspace

  \item {messages.h}, \hyperpage{6}
    \subitem {show\_data}, \hyperpage{7}
    \subitem {show\_graph}, \hyperpage{8}

  \indexspace

  \item {readfile}
    \subitem {files.h}, \hyperpage{5}
  \item {reverse\_kruskal}
    \subitem {files.h}, \hyperpage{5}

  \indexspace

  \item {show\_data}
    \subitem {messages.h}, \hyperpage{7}
  \item {show\_graph}
    \subitem {messages.h}, \hyperpage{8}

  \indexspace

  \item {writefile}
    \subitem {files.h}, \hyperpage{5}

\end{theindex}
