\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks plików}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista plików}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dokumentacja plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dokumentacja pliku files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{3}{section.2.1}\protected@file@percent }
\newlabel{files_8h}{{2.1}{3}{Dokumentacja pliku files.\+h}{section.2.1}{}}
\newlabel{files_8h_a271836f2eb9fe5e1f97ce4209b36c66a}{{2.1}{3}{Definicje typów}{section*.2}{}}
\newlabel{files_8h_af5baa506e65b4caa6be6d1c6661dfe63}{{2.1}{3}{Definicje typów}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{106.16002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis szczegółowy}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dokumentacja funkcji}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{files_8h_a26e7c637e9e3040abe543943aaabd538}{{2.1.2}{4}{Dokumentacja funkcji}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Bfs()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{files_8h_acea348fdeceeece9cb95866c0aacf030}{{2.1.2.1}{4}{\texorpdfstring {Bfs()}{Bfs()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}create\_graph()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{100.24713pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{75.92093pt}}
\gdef \LT@iv {\LT@entry 
    {3}{80.32585pt}\LT@entry 
    {3}{210.10799pt}}
\newlabel{files_8h_ac3fd26541652e2b96e2a88c118bb8e02}{{2.1.2.2}{5}{\texorpdfstring {create\_graph()}{create\_graph()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}readfile()}{5}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{files_8h_aa0fdf6cb9794fe5b7bd9903ba0c64cc5}{{2.1.2.3}{5}{\texorpdfstring {readfile()}{readfile()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}reverse\_kruskal()}{5}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{files_8h_a47e45e58d7c91546783403a0da4af030}{{2.1.2.4}{5}{\texorpdfstring {reverse\_kruskal()}{reverse\_kruskal()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}writefile()}{5}{subsubsection.2.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{165.77492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{6}{section.2.2}\protected@file@percent }
\newlabel{files_8h_source}{{2.2}{6}{files.\+h}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentacja pliku messages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{6}{section.2.3}\protected@file@percent }
\newlabel{messages_8h}{{2.3}{6}{Dokumentacja pliku messages.\+h}{section.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{176.37671pt}}
\newlabel{messages_8h_a83c03fc9a069f4896f22c7815836f341}{{2.3}{7}{Definicje typów}{section*.5}{}}
\newlabel{messages_8h_a19e7bb77a3ec4b653aeb499efdb4d39e}{{2.3}{7}{Definicje typów}{section*.5}{}}
\newlabel{messages_8h_a97ee70a8770dc30d06c744b24eb2fcfc}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_ad4d30954032db01c760f1d75a94f9d7c}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_a38ff03edd11ffaff1fe5aada68996c51}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_ac8e8a9373fd87912439da155e7713343}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_a8a33045dc7d00d9f0a6e92dbc0f0c470}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_a6dcbd607f31fc0b6be52be5fb2086c37}{{2.3}{7}{Funkcje}{section*.6}{}}
\newlabel{messages_8h_adf24aac56c709397510a347acff2b343}{{2.3}{7}{Funkcje}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opis szczegółowy}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dokumentacja funkcji}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{messages_8h_adef41d1149f62cfcbb636e575d5fc846}{{2.3.2}{7}{Dokumentacja funkcji}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}show\_data()}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{171.67879pt}}
\newlabel{messages_8h_a3fd53800d2a62f111b64dc7f6a660f8a}{{2.3.2.1}{8}{\texorpdfstring {show\_data()}{show\_data()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}show\_graph()}{8}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}messages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.2.4}\protected@file@percent }
\newlabel{messages_8h_source}{{2.4}{8}{messages.\+h}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{13}
